# demo-kafka-streams-scottify

./: README.md  cleanup-docker-env.sh  consume-events.sh  docker-compose.yml  pom.xml  scottify-demo-start.sh  scottify-demo-stop.sh
scottify-datagen/: pom.xml
scottify-datagen/src/assembly/: package.xml
scottify-datagen/src/main/java/io/streamthoughts/kafka/datagen/scottify/: Database.java  Scottify.java  UserEventGenerator.java
scottify-datagen/src/main/java/io/streamthoughts/kafka/datagen/scottify/command/: DefaultGenerate.java  DefaultOptions.java  GenerateAlbums.java  GenerateMusics.java  GenerateUser.java  GenerateUserEvents.java  ProducerOptions.java
scottify-datagen/src/main/java/io/streamthoughts/kafka/datagen/scottify/domain/: Album.java  Music.java  User.java  UserEvent.java  UserEventType.java  WithKey.java
scottify-datagen/src/main/java/io/streamthoughts/kafka/datagen/scottify/internal/: ClasspathDelimitedFileLoader.java  EventTime.java  SystemTime.java  Time.java  Utils.java
scottify-datagen/src/main/java/io/streamthoughts/kafka/datagen/scottify/kafka/: KafkaProducerFactory.java
scottify-datagen/src/main/java/io/streamthoughts/kafka/datagen/scottify/serdes/: JsonDeserializer.java  JsonSerializer.java
scottify-datagen/src/main/resources/: dataset-musics.csv  dataset-users.csv
scottify-topologies/: pom.xml
scottify-topologies/src/main/java/io/streamthoughts/scottify/demo/: AggregateUsersListenedSongsByGenreTopology.java  ScottifyApplication.java  TopicsConfiguration.java  UserSongsListenedByGenreTopology.java  Version.java
scottify-topologies/src/main/java/io/streamthoughts/scottify/demo/model/: SongListenedEvent.java  UserListenedSongsByGenre.java  UserSongsListenedByGenre.java
scottify-topologies/src/main/resources/: application.conf
scottify-topologies/src/main/resources/docker/: azkarra.conf
