<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.streamthoughts</groupId>
        <artifactId>demo-streams-scottify-reactor</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scottify-topologies</artifactId>
    <description>Scottify is the official media services provider of Starfleet</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <to>
                        <image>azkarra-demo</image>
                    </to>
                    <from>
                        <image>docker://streamthoughts/azkarra-streams-worker:${azkarra.version}</image>
                    </from>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>${project.basedir}/target/classes/docker</from>
                                <into>/etc/azkarra</into>
                            </path>
                        </paths>
                    </extraDirectories>
                    <containerizingMode>packaged</containerizingMode>
                    <container>
                        <entrypoint>INHERIT</entrypoint>
                        <appRoot>/usr/share/azkarra-components/app</appRoot>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <environment>
                            <AZKARRA_COMPONENT_PATHS>/usr/share/azkarra-components</AZKARRA_COMPONENT_PATHS>
                        </environment>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.streamthoughts</groupId>
            <artifactId>scottify-datagen</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <dependency>
            <groupId>io.streamthoughts</groupId>
            <artifactId>azkarra-streams</artifactId>
        </dependency>

        <!-- START dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.1</version>
        </dependency>
        <!-- END dependencies for logging -->
    </dependencies>
</project>